# Project-Clock

./: .gitignore  README.md
Solution1/ProjectClock.BussinesLogic/: ProjectClock - Backup.BusinessLogic.csproj  ProjectClock.BusinessLogic.csproj
Solution1/ProjectClock.BussinesLogic/Dtos/Account/Dtos/: AccountDto.cs  ActiveAccountDto.cs  DeleteAccountDto.cs  EditEmailDto.cs  EditEmailResultDto.cs  EditPasswordDto.cs  EditPasswordResultDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  RegisterResultDto.cs
Solution1/ProjectClock.BussinesLogic/Dtos/Account/ValidatorsDto/: DeleteAccountDtoValidator.cs  (+4 more)
Solution1/ProjectClock.BussinesLogic/Dtos/Organization/: ChooseOrganizationDto.cs  ChooseUserDto.cs  CreateUserOrganizationDto.cs  DeleteOrganizationDto.cs  InvitationToOrganizationDto.cs  ManageOrganizationDto.cs  OrganizationDto.cs
Solution1/ProjectClock.BussinesLogic/Dtos/Raport/: GetNameAndIdAllUsersDto.cs  Model.cs
Solution1/ProjectClock.BussinesLogic/Email/EmailProvider/: MailJetProvider.cs
Solution1/ProjectClock.BussinesLogic/Email/EmailSender/: EmailSender.cs  IEmailSender.cs
Solution1/ProjectClock.BussinesLogic/Extensions/: ServiceCollectionExtension.cs
Solution1/ProjectClock.BussinesLogic/Mappings/: OrganizationMappingProfile.cs  ProjectMappingProfile.cs  WorkingTimeMappingProfile.cs
Solution1/ProjectClock.BussinesLogic/Services/AccountServices/: AccountService.cs  IAccountServices.cs
Solution1/ProjectClock.BussinesLogic/Services/EmailHostedServices/: EmailHostedServices.cs  IEmailHostedServices.cs
Solution1/ProjectClock.BussinesLogic/Services/ExcelRaportServices/: ExcelRaportServices.cs  IExcelRaportServices.cs
Solution1/ProjectClock.BussinesLogic/Services/ExcelServices/: ExcelServices.cs  IExcelServices.cs
Solution1/ProjectClock.BussinesLogic/Services/OrganizationServices/: IOrganizationService.cs  OrganizationServices.cs
Solution1/ProjectClock.BussinesLogic/Services/OrganizationUsersServices/: IOrganizationUserService.cs  OrganizationUsersService.cs
Solution1/ProjectClock.BussinesLogic/Services/ProjectServices/: IProjectServices.cs  ProjectServices.cs
Solution1/ProjectClock.BussinesLogic/Services/RaportServices/: IRaportServices.cs  RaportServices.cs
Solution1/ProjectClock.BussinesLogic/Services/UserServices/: IUserServices.cs  UserServices.cs
Solution1/ProjectClock.BussinesLogic/Services/WorkingTimeServices/: IWorkingTimeServices.cs  WorkingTimeServices.cs
Solution1/ProjectClock.Database/: IAppDbContext.cs  IProjectClockDbContext.cs  ProjectClock.Database.csproj  ProjectClockDbContext.cs  ProjectClockDbContextFactory.cs
Solution1/ProjectClock.Database/Entities/: Account.cs  MailjetSettings.cs  Organization.cs  OrganizationUser.cs  Position.cs  Project.cs  User.cs  UserProject.cs  WorkingTime.cs
Solution1/ProjectClock.Database/Extensions/: ServiceColletionExtension.cs  WorkingTimeExtensions.cs
Solution1/ProjectClock.Database/Migrations/: 20240707160138_init.Designer.cs  20240707160138_init.cs  ProjectClockDbContextModelSnapshot.cs
Solution1/ProjectClock.DatabaseTests/: Program.cs  ProjectClock.DatabaseTests.csproj
Solution1/ProjectClock.MVC/: Program.cs  ProjectClock - Backup.MVC.csproj  ProjectClock.MVC.csproj  appsettings.json
Solution1/ProjectClock.MVC/Controllers/: AccountController.cs  AwesomeReportController.cs  ExcelController.cs  HomeController.cs  LanguageController.cs  OrganizationController.cs  ProjectController.cs  RaportController.cs  WorkingTimeController.cs
Solution1/ProjectClock.MVC/Extensions/: ClaimsExtensions.cs
Solution1/ProjectClock.MVC/Models/: ErrorViewModel.cs  LabelPlusTimeSpan.cs  LanguageSettingsViewModel.cs
Solution1/ProjectClock.MVC/Properties/: launchSettings.json
Solution1/ProjectClock.MVC/Resources/Controllers/: AccountController.en-US.resx  AccountController.pl-PL.resx  OrganizationController.en-US.resx  OrganizationController.pl-PL.resx
Solution1/ProjectClock.MVC/ViewComponents/: CreateProject.cs  StopWorkTime.cs
Solution1/ProjectClock.MVC/Views/: _ViewImports.cshtml
Solution1/ProjectClock.MVC/Views/Account/: Active.cshtml  Delete.cshtml  EditEmail.cshtml  EditPassword.cshtml  Login.cshtml  Register.cshtml
Solution1/ProjectClock.MVC/Views/AwesomeReport/: OrganizationReport.cshtml  ProjectReport.cshtml  UserReport.cshtml
Solution1/ProjectClock.MVC/Views/Excel/: Index.cshtml
Solution1/ProjectClock.MVC/Views/Home/: Index.cshtml
Solution1/ProjectClock.MVC/Views/Language/: Index.cshtml
Solution1/ProjectClock.MVC/Views/Organization/: Create.cshtml  Delete.cshtml  Invitation.cshtml  Manage.cshtml
Solution1/ProjectClock.MVC/Views/Project/: Index.cshtml  Update.cshtml
Solution1/ProjectClock.MVC/Views/Raport/: ChartOfProject.cshtml  ChartOfuser.cshtml  Organization.cshtml  Project.cshtml  User.cshtml
Solution1/ProjectClock.MVC/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Solution1/ProjectClock.MVC/Views/WorkingTime/: Index.cshtml  Update.cshtml
Solution1/ProjectClock.MVC/wwwroot/css/: _LayoutRaport.css  site.css
Solution1/ProjectClock.MVC/wwwroot/excel_templates/: template_organization.xlsx  template_project.xlsx  template_user.xlsx
Solution1/ProjectClock.MVC/wwwroot/js/: projectsManagement.js  workingTimeManagement.js
Solution1/ProjectClock.UI/: Program.cs  ProjectClock.UI.csproj
Solution1/ProjectClock.UI/Menu/: ExitMenu.cs  MainMenu.cs
Solution1/ProjectClock.UI/Menu/ManagerMenu/: ManagerMenu.cs  ManagerServicesProvider.cs
Solution1/ProjectClock.UI/Menu/Services/: MenuServices.cs
Solution1/ProjectClock.UI/Menu/UserMenu/: UserMenu.cs
(+64 files in other folders)
